                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.672
Model:                            OLS   Adj. R-squared:                  0.400
Method:                 Least Squares   F-statistic:                     2.473
Date:                Thu, 04 Jun 2026   Prob (F-statistic):            0.00564
Time:                        12:15:05   Log-Likelihood:                 36.305
No. Observations:                  65   AIC:                            -12.61
Df Residuals:                      35   BIC:                             52.62
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
is_alia           -1.6604      1.450     -1.145      0.260      -4.604       1.283
ncp_alia           0.1182      0.080      1.482      0.147      -0.044       0.280
is_brian          -0.6043      0.961     -0.629      0.534      -2.555       1.347
ncp_brian          0.0959      0.082      1.166      0.252      -0.071       0.263
is_bridget        -1.6597      1.443     -1.150      0.258      -4.589       1.270
ncp_bridget        0.1196      0.087      1.377      0.177      -0.057       0.296
is_leah           -1.5909      1.368     -1.163      0.253      -4.369       1.187
ncp_leah           0.1308      0.088      1.479      0.148      -0.049       0.310
is_rachel         -1.5803      1.437     -1.100      0.279      -4.498       1.337
ncp_rachel         0.1060      0.070      1.521      0.137      -0.035       0.248
vol_109            1.2934      0.967      1.337      0.190      -0.670       3.257
vol_114            0.6169      0.815      0.757      0.454      -1.037       2.271
vol_119            0.4171      0.662      0.630      0.533      -0.927       1.761
vol_120            2.0995      1.698      1.237      0.224      -1.347       5.546
vol_122            2.0962      1.698      1.235      0.225      -1.351       5.543
vol_124            1.3241      1.133      1.169      0.250      -0.976       3.624
vol_126            1.7984      1.286      1.398      0.171      -0.813       4.409
vol_127            2.0101      1.428      1.407      0.168      -0.889       4.910
vol_130            2.3288      1.762      1.322      0.195      -1.249       5.906
vol_131            2.7450      1.851      1.483      0.147      -1.012       6.502
vol_132            2.9573      2.011      1.470      0.150      -1.126       7.041
vol_133            4.0178      2.728      1.473      0.150      -1.521       9.556
vol_134_part_2     4.2251      2.846      1.485      0.147      -1.552      10.002
vol_134_part_i     3.3089      2.297      1.441      0.159      -1.354       7.972
vol_61             3.8114      2.569      1.484      0.147      -1.404       9.027
vol_62             3.2497      2.172      1.496      0.144      -1.161       7.660
vol_63             3.8289      2.569      1.490      0.145      -1.386       9.044
vol_91             0.4289      0.348      1.232      0.226      -0.278       1.135
vol_93             0.6348      0.510      1.244      0.222      -0.401       1.670
vol_94             0.1858      0.223      0.833      0.411      -0.267       0.638
==============================================================================
Omnibus:                        8.449   Durbin-Watson:                   2.537
Prob(Omnibus):                  0.015   Jarque-Bera (JB):               16.039
Skew:                          -0.241   Prob(JB):                     0.000329
Kurtosis:                       5.386   Cond. No.                     3.81e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.