                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.374
Method:                 Least Squares   F-statistic:                     5.248
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           3.78e-05
Time:                        00:33:57   Log-Likelihood:                 162.86
No. Observations:                  65   AIC:                            -305.7
Df Residuals:                      55   BIC:                            -284.0
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.9868      0.023     42.137      0.000       0.940       1.034
C(coder_a)[T.Brian]      -0.0126      0.024     -0.526      0.601      -0.061       0.035
C(coder_a)[T.Bridget]     0.0054      0.012      0.459      0.648      -0.018       0.029
C(coder_a)[T.Leah]        0.0049      0.011      0.444      0.659      -0.017       0.027
C(coder_b)[T.Bridget]     0.0093      0.020      0.457      0.649      -0.031       0.050
C(coder_b)[T.Leah]       -0.0020      0.018     -0.111      0.912      -0.038       0.034
C(coder_b)[T.Rachel]      0.0055      0.026      0.216      0.830      -0.046       0.057
number_coded_prior_a     -0.0024      0.003     -0.717      0.476      -0.009       0.004
number_coded_prior_b     -0.0002      0.003     -0.057      0.955      -0.007       0.006
is_legacy_volume          0.0095      0.011      0.874      0.386      -0.012       0.031
==============================================================================
Omnibus:                        9.770   Durbin-Watson:                   1.539
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.273
Skew:                          -0.717   Prob(JB):                      0.00588
Kurtosis:                       4.319   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.