                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.400
Method:                 Least Squares   F-statistic:                     5.743
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           1.36e-05
Time:                        00:33:57   Log-Likelihood:                 167.16
No. Observations:                  65   AIC:                            -314.3
Df Residuals:                      55   BIC:                            -292.6
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.9953      0.022     45.402      0.000       0.951       1.039
C(coder_a)[T.Brian]      -0.0127      0.022     -0.565      0.574      -0.058       0.032
C(coder_a)[T.Bridget]     0.0024      0.011      0.215      0.830      -0.020       0.024
C(coder_a)[T.Leah]        0.0039      0.010      0.380      0.705      -0.017       0.025
C(coder_b)[T.Bridget]     0.0022      0.019      0.116      0.908      -0.036       0.040
C(coder_b)[T.Leah]       -0.0050      0.017     -0.302      0.764      -0.039       0.028
C(coder_b)[T.Rachel]      0.0030      0.024      0.124      0.902      -0.045       0.051
number_coded_prior_a     -0.0025      0.003     -0.799      0.428      -0.009       0.004
number_coded_prior_b     -0.0002      0.003     -0.076      0.939      -0.006       0.006
is_legacy_volume          0.0067      0.010      0.663      0.510      -0.014       0.027
==============================================================================
Omnibus:                        4.046   Durbin-Watson:                   1.632
Prob(Omnibus):                  0.132   Jarque-Bera (JB):                3.803
Skew:                          -0.255   Prob(JB):                        0.149
Kurtosis:                       4.070   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.