                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.399
Method:                 Least Squares   F-statistic:                     5.722
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           1.42e-05
Time:                        00:33:57   Log-Likelihood:                 166.94
No. Observations:                  65   AIC:                            -313.9
Df Residuals:                      55   BIC:                            -292.1
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.9883      0.022     44.935      0.000       0.944       1.032
C(coder_a)[T.Brian]      -0.0097      0.022     -0.432      0.667      -0.055       0.035
C(coder_a)[T.Bridget]     0.0044      0.011      0.405      0.687      -0.018       0.026
C(coder_a)[T.Leah]        0.0038      0.010      0.362      0.718      -0.017       0.025
C(coder_b)[T.Bridget]     0.0080      0.019      0.418      0.678      -0.030       0.046
C(coder_b)[T.Leah]       -0.0040      0.017     -0.240      0.811      -0.038       0.030
C(coder_b)[T.Rachel]      0.0065      0.024      0.269      0.789      -0.042       0.055
number_coded_prior_a     -0.0022      0.003     -0.693      0.491      -0.009       0.004
number_coded_prior_b     -0.0004      0.003     -0.132      0.896      -0.007       0.006
is_legacy_volume          0.0088      0.010      0.869      0.389      -0.012       0.029
==============================================================================
Omnibus:                        6.952   Durbin-Watson:                   1.527
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                6.616
Skew:                          -0.559   Prob(JB):                       0.0366
Kurtosis:                       4.093   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.