                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     1.505
Date:                Thu, 04 Jun 2026   Prob (F-statistic):              0.169
Time:                        00:33:57   Log-Likelihood:                 8.0872
No. Observations:                  65   AIC:                             3.826
Df Residuals:                      55   BIC:                             25.57
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.2070      0.253      4.764      0.000       0.699       1.715
C(coder_a)[T.Brian]      -0.0934      0.259     -0.360      0.720      -0.613       0.426
C(coder_a)[T.Bridget]     0.0222      0.126      0.175      0.861      -0.231       0.275
C(coder_a)[T.Leah]       -0.0158      0.120     -0.132      0.895      -0.256       0.225
C(coder_b)[T.Bridget]    -0.3535      0.220     -1.606      0.114      -0.795       0.088
C(coder_b)[T.Leah]       -0.2863      0.193     -1.480      0.144      -0.674       0.101
C(coder_b)[T.Rachel]     -0.2599      0.278     -0.937      0.353      -0.816       0.296
number_coded_prior_a     -0.0332      0.037     -0.905      0.369      -0.107       0.040
number_coded_prior_b      0.0224      0.035      0.634      0.529      -0.048       0.093
is_legacy_volume          0.0867      0.117      0.739      0.463      -0.148       0.322
==============================================================================
Omnibus:                       37.049   Durbin-Watson:                   1.132
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.876
Skew:                          -1.901   Prob(JB):                     6.12e-19
Kurtosis:                       7.065   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.