                            WLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.174
Model:                            WLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     5.880
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           4.11e-11
Time:                        00:33:57   Log-Likelihood:                 261.92
No. Observations:                 435   AIC:                            -491.8
Df Residuals:                     419   BIC:                            -426.6
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.0503      0.061     17.125      0.000       0.930       1.171
C(coder_a)[T.Brian]      -0.0619      0.063     -0.986      0.325      -0.185       0.062
C(coder_a)[T.Bridget]     0.0124      0.030      0.417      0.677      -0.046       0.071
C(coder_a)[T.Leah]       -0.0125      0.026     -0.473      0.636      -0.065       0.039
C(coder_b)[T.Bridget]    -0.1337      0.052     -2.556      0.011      -0.236      -0.031
C(coder_b)[T.Leah]       -0.1292      0.044     -2.913      0.004      -0.216      -0.042
C(coder_b)[T.Rachel]     -0.1015      0.063     -1.598      0.111      -0.226       0.023
C(question)[T.Q2]         0.0526      0.021      2.497      0.013       0.011       0.094
C(question)[T.Q3]         0.0547      0.021      2.597      0.010       0.013       0.096
C(question)[T.Q4]         0.0482      0.021      2.290      0.023       0.007       0.090
C(question)[T.Q5]         0.0505      0.021      2.397      0.017       0.009       0.092
C(question)[T.Q6]        -0.0195      0.021     -0.925      0.356      -0.061       0.022
C(question)[T.Q7]        -0.0396      0.024     -1.671      0.095      -0.086       0.007
number_coded_prior_a     -0.0148      0.009     -1.684      0.093      -0.032       0.002
number_coded_prior_b      0.0102      0.008      1.212      0.226      -0.006       0.027
is_legacy_volume          0.0405      0.024      1.679      0.094      -0.007       0.088
==============================================================================
Omnibus:                      381.068   Durbin-Watson:                   1.195
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6312.986
Skew:                          -3.926   Prob(JB):                         0.00
Kurtosis:                      19.930   Cond. No.                         297.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.