                            WLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.332
Model:                            WLS   Adj. R-squared:                  0.276
Method:                 Least Squares   F-statistic:                     5.854
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           1.32e-19
Time:                        00:14:54   Log-Likelihood:                 308.22
No. Observations:                 435   AIC:                            -546.4
Df Residuals:                     400   BIC:                            -403.8
Df Model:                          34                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            0.6577      0.294      2.240      0.026       0.081       1.235
C(coder_a)[T.Brian]                  0.1226      0.137      0.898      0.370      -0.146       0.391
C(coder_a)[T.Bridget]               -0.0055      0.031     -0.178      0.859      -0.066       0.055
C(coder_a)[T.Leah]                   0.0065      0.050      0.129      0.897      -0.092       0.105
C(coder_b)[T.Bridget]               -0.2579      0.074     -3.477      0.001      -0.404      -0.112
C(coder_b)[T.Leah]                  -0.1999      0.060     -3.305      0.001      -0.319      -0.081
C(coder_b)[T.Rachel]                -0.2460      0.096     -2.551      0.011      -0.436      -0.056
C(volume)[T.Volume 114]             -0.2069      0.043     -4.851      0.000      -0.291      -0.123
C(volume)[T.Volume 119]             -0.2332      0.065     -3.611      0.000      -0.360      -0.106
C(volume)[T.Volume 120]              0.1393      0.141      0.987      0.324      -0.138       0.417
C(volume)[T.Volume 122]              0.1355      0.141      0.960      0.337      -0.142       0.413
C(volume)[T.Volume 124]             -0.0404      0.042     -0.954      0.341      -0.124       0.043
C(volume)[T.Volume 126]              0.0517      0.064      0.809      0.419      -0.074       0.177
C(volume)[T.Volume 127]              0.0996      0.092      1.087      0.278      -0.081       0.280
C(volume)[T.Volume 130]              0.1948      0.139      1.405      0.161      -0.078       0.467
C(volume)[T.Volume 131]              0.2933      0.153      1.920      0.056      -0.007       0.594
C(volume)[T.Volume 132]              0.3213      0.180      1.789      0.074      -0.032       0.675
C(volume)[T.Volume 133]              0.5075      0.314      1.617      0.107      -0.110       1.125
C(volume)[T.Volume 134 - Part 2]     0.5416      0.324      1.670      0.096      -0.096       1.179
C(volume)[T.Volume 134 - Part I]     0.3736      0.243      1.536      0.125      -0.104       0.852
C(volume)[T.Volume 61]               0.1337      0.089      1.499      0.135      -0.042       0.309
C(volume)[T.Volume 62]               0.0528      0.030      1.743      0.082      -0.007       0.112
C(volume)[T.Volume 63]               0.1475      0.089      1.653      0.099      -0.028       0.323
C(volume)[T.Volume 91]              -0.1723      0.116     -1.487      0.138      -0.400       0.056
C(volume)[T.Volume 93]              -0.1341      0.089     -1.506      0.133      -0.309       0.041
C(volume)[T.Volume 94]              -0.2249      0.143     -1.573      0.117      -0.506       0.056
C(volume)[T.Volume 95]              -0.2367      0.170     -1.392      0.165      -0.571       0.097
C(question)[T.Q2]                    0.0526      0.019      2.714      0.007       0.014       0.091
C(question)[T.Q3]                    0.0547      0.019      2.822      0.005       0.017       0.093
C(question)[T.Q4]                    0.0482      0.019      2.488      0.013       0.010       0.086
C(question)[T.Q5]                    0.0505      0.019      2.606      0.010       0.012       0.089
C(question)[T.Q6]                   -0.0195      0.019     -1.005      0.315      -0.058       0.019
C(question)[T.Q7]                   -0.0310      0.022     -1.416      0.157      -0.074       0.012
number_coded_prior_a                 0.0109      0.022      0.499      0.618      -0.032       0.054
number_coded_prior_b                 0.0288      0.012      2.381      0.018       0.005       0.053
is_legacy_volume                     0.3340      0.188      1.773      0.077      -0.036       0.704
==============================================================================
Omnibus:                      307.035   Durbin-Watson:                   1.520
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3424.172
Skew:                          -3.005   Prob(JB):                         0.00
Kurtosis:                      15.361   Cond. No.                     1.73e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.88e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.