                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.488
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     5.828
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           1.15e-05
Time:                        00:33:57   Log-Likelihood:                 166.35
No. Observations:                  65   AIC:                            -312.7
Df Residuals:                      55   BIC:                            -291.0
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.9968      0.022     44.907      0.000       0.952       1.041
C(coder_a)[T.Brian]      -0.0076      0.023     -0.337      0.738      -0.053       0.038
C(coder_a)[T.Bridget]     0.0018      0.011      0.160      0.873      -0.020       0.024
C(coder_a)[T.Leah]        0.0040      0.011      0.384      0.702      -0.017       0.025
C(coder_b)[T.Bridget]     0.0041      0.019      0.215      0.831      -0.035       0.043
C(coder_b)[T.Leah]       -0.0062      0.017     -0.363      0.718      -0.040       0.028
C(coder_b)[T.Rachel]      0.0033      0.024      0.134      0.894      -0.045       0.052
number_coded_prior_a     -0.0025      0.003     -0.763      0.448      -0.009       0.004
number_coded_prior_b     -0.0005      0.003     -0.147      0.884      -0.007       0.006
is_legacy_volume          0.0045      0.010      0.441      0.661      -0.016       0.025
==============================================================================
Omnibus:                        3.994   Durbin-Watson:                   1.538
Prob(Omnibus):                  0.136   Jarque-Bera (JB):                3.507
Skew:                          -0.299   Prob(JB):                        0.173
Kurtosis:                       3.968   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.