                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     1.727
Date:                Thu, 04 Jun 2026   Prob (F-statistic):              0.105
Time:                        00:33:57   Log-Likelihood:                 8.1636
No. Observations:                  65   AIC:                             3.673
Df Residuals:                      55   BIC:                             25.42
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.2563      0.253      4.965      0.000       0.749       1.763
C(coder_a)[T.Brian]      -0.1249      0.259     -0.483      0.631      -0.644       0.394
C(coder_a)[T.Bridget]     0.0393      0.126      0.311      0.757      -0.214       0.292
C(coder_a)[T.Leah]       -0.0359      0.120     -0.300      0.766      -0.276       0.204
C(coder_b)[T.Bridget]    -0.3949      0.220     -1.796      0.078      -0.836       0.046
C(coder_b)[T.Leah]       -0.3396      0.193     -1.758      0.084      -0.727       0.047
C(coder_b)[T.Rachel]     -0.2923      0.277     -1.054      0.296      -0.848       0.263
number_coded_prior_a     -0.0372      0.037     -1.016      0.314      -0.111       0.036
number_coded_prior_b      0.0270      0.035      0.767      0.447      -0.044       0.098
is_legacy_volume          0.1047      0.117      0.894      0.375      -0.130       0.339
==============================================================================
Omnibus:                       38.523   Durbin-Watson:                   1.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.158
Skew:                          -1.958   Prob(JB):                     1.60e-20
Kurtosis:                       7.280   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.