                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     6.716
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           4.89e-13
Time:                        00:33:57   Log-Likelihood:                 204.32
No. Observations:                 435   AIC:                            -376.6
Df Residuals:                     419   BIC:                            -311.4
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.0470      0.068     15.389      0.000       0.913       1.181
C(coder_a)[T.Brian]      -0.0502      0.067     -0.746      0.456      -0.182       0.082
C(coder_a)[T.Bridget]     0.0193      0.033      0.584      0.560      -0.046       0.084
C(coder_a)[T.Leah]       -0.0067      0.031     -0.212      0.833      -0.069       0.055
C(coder_b)[T.Bridget]    -0.1652      0.057     -2.908      0.004      -0.277      -0.054
C(coder_b)[T.Leah]       -0.1422      0.050     -2.872      0.004      -0.240      -0.045
C(coder_b)[T.Rachel]     -0.1254      0.072     -1.733      0.084      -0.268       0.017
C(question)[T.Q2]         0.0844      0.027      3.123      0.002       0.031       0.138
C(question)[T.Q3]         0.0858      0.027      3.172      0.002       0.033       0.139
C(question)[T.Q4]         0.0814      0.027      3.011      0.003       0.028       0.135
C(question)[T.Q5]         0.0828      0.027      3.063      0.002       0.030       0.136
C(question)[T.Q6]        -0.0185      0.027     -0.684      0.494      -0.072       0.035
C(question)[T.Q7]        -0.0464      0.030     -1.534      0.126      -0.106       0.013
number_coded_prior_a     -0.0165      0.010     -1.728      0.085      -0.035       0.002
number_coded_prior_b      0.0115      0.009      1.255      0.210      -0.007       0.030
is_legacy_volume          0.0472      0.031      1.498      0.135      -0.015       0.109
==============================================================================
Omnibus:                      365.881   Durbin-Watson:                   1.203
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5658.564
Skew:                          -3.719   Prob(JB):                         0.00
Kurtosis:                      19.027   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.