                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     1.638
Date:                Thu, 04 Jun 2026   Prob (F-statistic):              0.148
Time:                        00:33:57   Log-Likelihood:                 1.0862
No. Observations:                  45   AIC:                             15.83
Df Residuals:                      36   BIC:                             32.09
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.0329      0.563      1.835      0.075      -0.108       2.174
C(coder_a)[T.Brian]      -0.0153      0.613     -0.025      0.980      -1.258       1.227
C(coder_a)[T.Bridget]     0.0952      0.246      0.387      0.701      -0.403       0.594
C(coder_a)[T.Leah]        0.0633      0.305      0.207      0.837      -0.556       0.683
C(coder_b)[T.Bridget]    -0.5561      0.491     -1.131      0.265      -1.553       0.441
C(coder_b)[T.Leah]       -0.4117      0.403     -1.022      0.314      -1.229       0.406
C(coder_b)[T.Rachel]     -0.4582      0.712     -0.643      0.524      -1.903       0.987
number_coded_prior_a     -0.0319      0.092     -0.348      0.730      -0.218       0.154
number_coded_prior_b      0.0444      0.093      0.478      0.636      -0.144       0.233
is_legacy_volume               0          0        nan        nan           0           0
==============================================================================
Omnibus:                       13.997   Durbin-Watson:                   1.260
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.966
Skew:                          -1.217   Prob(JB):                     0.000563
Kurtosis:                       4.433   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.