                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.650
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     2.227
Date:                Thu, 04 Jun 2026   Prob (F-statistic):             0.0314
Time:                        12:15:06   Log-Likelihood:                 17.716
No. Observations:                  45   AIC:                             6.569
Df Residuals:                      24   BIC:                             44.51
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
is_alia           -0.0778      0.278     -0.280      0.782      -0.652       0.497
ncp_alia           0.0309      0.021      1.489      0.150      -0.012       0.074
is_brian           0.5472      0.137      3.987      0.001       0.264       0.830
ncp_brian         -0.0021      0.019     -0.112      0.912      -0.042       0.037
is_bridget        -0.2030      0.297     -0.684      0.501      -0.816       0.410
ncp_bridget        0.0374      0.025      1.486      0.150      -0.015       0.089
is_leah            0.0463      0.275      0.168      0.868      -0.521       0.614
ncp_leah           0.0256      0.025      1.012      0.322      -0.027       0.078
is_rachel          0.3703      0.273      1.358      0.187      -0.193       0.933
ncp_rachel         0.0071      0.020      0.355      0.726      -0.034       0.048
vol_109            0.1585      0.127      1.247      0.224      -0.104       0.421
vol_114           -0.2959      0.130     -2.273      0.032      -0.565      -0.027
vol_119           -0.3330      0.138     -2.417      0.024      -0.617      -0.049
vol_120            0.0013      0.235      0.005      0.996      -0.483       0.486
vol_122           -0.0304      0.235     -0.130      0.898      -0.515       0.454
vol_124            0.0075      0.127      0.059      0.953      -0.255       0.270
vol_126            0.2539      0.124      2.054      0.051      -0.001       0.509
vol_127            0.2566      0.115      2.232      0.035       0.019       0.494
vol_130            0.2069      0.131      1.579      0.127      -0.064       0.477
vol_131         1.013e-17   5.04e-18      2.010      0.056   -2.71e-19    2.05e-17
vol_132         3.075e-18   1.53e-18      2.010      0.056   -8.21e-20    6.23e-18
vol_133        -9.953e-18   4.95e-18     -2.010      0.056   -2.02e-17    2.66e-19
vol_134_part_2          0          0        nan        nan           0           0
vol_134_part_i          0          0        nan        nan           0           0
vol_61                  0          0        nan        nan           0           0
vol_62                  0          0        nan        nan           0           0
vol_63                  0          0        nan        nan           0           0
vol_91             0.0593      0.144      0.412      0.684      -0.238       0.357
vol_93             0.0807      0.151      0.535      0.598      -0.231       0.392
vol_94             0.0328      0.159      0.206      0.839      -0.296       0.362
==============================================================================
Omnibus:                        1.998   Durbin-Watson:                   2.574
Prob(Omnibus):                  0.368   Jarque-Bera (JB):                1.138
Skew:                           0.010   Prob(JB):                        0.566
Kurtosis:                       3.779   Cond. No.                     7.31e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.32e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.