                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.786
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     4.431
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           2.20e-05
Time:                        12:15:06   Log-Likelihood:                 192.81
No. Observations:                  65   AIC:                            -325.6
Df Residuals:                      35   BIC:                            -260.4
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
is_alia            0.4556      0.131      3.490      0.001       0.191       0.721
ncp_alia           0.0017      0.007      0.239      0.813      -0.013       0.016
is_brian           0.4557      0.087      5.268      0.000       0.280       0.631
ncp_brian          0.0031      0.007      0.425      0.674      -0.012       0.018
is_bridget         0.4634      0.130      3.568      0.001       0.200       0.727
ncp_bridget        0.0017      0.008      0.212      0.833      -0.014       0.018
is_leah            0.4624      0.123      3.754      0.001       0.212       0.713
ncp_leah           0.0011      0.008      0.143      0.887      -0.015       0.017
is_rachel          0.4627      0.129      3.577      0.001       0.200       0.725
ncp_rachel         0.0016      0.006      0.256      0.799      -0.011       0.014
vol_109            0.0133      0.087      0.153      0.879      -0.163       0.190
vol_114           -0.0235      0.073     -0.321      0.750      -0.172       0.125
vol_119           -0.0127      0.060     -0.213      0.832      -0.134       0.108
vol_120            0.0156      0.153      0.102      0.919      -0.295       0.326
vol_122            0.0156      0.153      0.102      0.919      -0.295       0.326
vol_124            0.0094      0.102      0.092      0.927      -0.198       0.216
vol_126           -0.0109      0.116     -0.094      0.925      -0.246       0.224
vol_127            0.0303      0.129      0.236      0.815      -0.231       0.291
vol_130            0.0515      0.159      0.324      0.748      -0.271       0.373
vol_131            0.0510      0.167      0.306      0.761      -0.287       0.389
vol_132            0.0465      0.181      0.257      0.799      -0.321       0.414
vol_133            0.0694      0.246      0.283      0.779      -0.429       0.568
vol_134_part_2     0.0779      0.256      0.304      0.763      -0.442       0.598
vol_134_part_i     0.0584      0.207      0.283      0.779      -0.361       0.478
vol_61             0.0724      0.231      0.313      0.756      -0.397       0.542
vol_62             0.0646      0.196      0.330      0.743      -0.332       0.462
vol_63             0.0724      0.231      0.313      0.756      -0.397       0.542
vol_91            -0.0087      0.031     -0.279      0.782      -0.072       0.055
vol_93            -0.0168      0.046     -0.366      0.716      -0.110       0.076
vol_94            -0.0476      0.020     -2.372      0.023      -0.088      -0.007
==============================================================================
Omnibus:                        7.646   Durbin-Watson:                   2.209
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                8.824
Skew:                          -0.489   Prob(JB):                       0.0121
Kurtosis:                       4.517   Cond. No.                     3.81e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.