                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.801
Model:                            OLS   Adj. R-squared:                  0.635
Method:                 Least Squares   F-statistic:                     4.843
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           8.03e-06
Time:                        12:15:05   Log-Likelihood:                 198.01
No. Observations:                  65   AIC:                            -336.0
Df Residuals:                      35   BIC:                            -270.8
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
is_alia            0.4783      0.120      3.970      0.000       0.234       0.723
ncp_alia           0.0006      0.007      0.097      0.924      -0.013       0.014
is_brian           0.4662      0.080      5.839      0.000       0.304       0.628
ncp_brian          0.0027      0.007      0.398      0.693      -0.011       0.017
is_bridget         0.4871      0.120      4.062      0.000       0.244       0.730
ncp_bridget       -0.0002      0.007     -0.028      0.978      -0.015       0.014
is_leah            0.4869      0.114      4.282      0.000       0.256       0.718
ncp_leah          -0.0005      0.007     -0.068      0.946      -0.015       0.014
is_rachel          0.4858      0.119      4.069      0.000       0.243       0.728
ncp_rachel         0.0004      0.006      0.066      0.948      -0.011       0.012
vol_109           -0.0027      0.080     -0.034      0.973      -0.166       0.160
vol_114           -0.0320      0.068     -0.473      0.639      -0.169       0.105
vol_119           -0.0264      0.055     -0.481      0.634      -0.138       0.085
vol_120            0.0085      0.141      0.060      0.952      -0.278       0.295
vol_122            0.0118      0.141      0.084      0.934      -0.275       0.298
vol_124           -0.0077      0.094     -0.082      0.935      -0.199       0.183
vol_126           -0.0259      0.107     -0.242      0.810      -0.243       0.191
vol_127            0.0088      0.119      0.074      0.941      -0.232       0.250
vol_130            0.0352      0.146      0.240      0.811      -0.262       0.332
vol_131            0.0242      0.154      0.157      0.876      -0.288       0.336
vol_132            0.0244      0.167      0.146      0.885      -0.315       0.364
vol_133            0.0320      0.227      0.141      0.889      -0.428       0.492
vol_134_part_2     0.0309      0.236      0.131      0.897      -0.449       0.511
vol_134_part_i     0.0268      0.191      0.140      0.889      -0.361       0.414
vol_61             0.0304      0.213      0.142      0.888      -0.403       0.464
vol_62             0.0295      0.181      0.164      0.871      -0.337       0.396
vol_63             0.0304      0.213      0.142      0.888      -0.403       0.464
vol_91            -0.0156      0.029     -0.541      0.592      -0.074       0.043
vol_93            -0.0195      0.042     -0.461      0.648      -0.106       0.067
vol_94            -0.0416      0.019     -2.247      0.031      -0.079      -0.004
==============================================================================
Omnibus:                        1.837   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.399   Jarque-Bera (JB):                1.103
Skew:                          -0.214   Prob(JB):                        0.576
Kurtosis:                       3.474   Cond. No.                     3.81e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.