                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.802
Model:                            OLS   Adj. R-squared:                  0.637
Method:                 Least Squares   F-statistic:                     4.874
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           7.45e-06
Time:                        12:15:06   Log-Likelihood:                 197.14
No. Observations:                  65   AIC:                            -334.3
Df Residuals:                      35   BIC:                            -269.1
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
is_alia            0.4205      0.122      3.443      0.002       0.173       0.668
ncp_alia           0.0038      0.007      0.561      0.579      -0.010       0.017
is_brian           0.4342      0.081      5.365      0.000       0.270       0.598
ncp_brian          0.0056      0.007      0.809      0.424      -0.008       0.020
is_bridget         0.4300      0.122      3.539      0.001       0.183       0.677
ncp_bridget        0.0034      0.007      0.464      0.646      -0.011       0.018
is_leah            0.4297      0.115      3.728      0.001       0.196       0.664
ncp_leah           0.0033      0.007      0.441      0.662      -0.012       0.018
is_rachel          0.4288      0.121      3.543      0.001       0.183       0.674
ncp_rachel         0.0032      0.006      0.541      0.592      -0.009       0.015
vol_109            0.0363      0.081      0.446      0.658      -0.129       0.202
vol_114           -0.0012      0.069     -0.018      0.986      -0.140       0.138
vol_119           -0.0003      0.056     -0.005      0.996      -0.113       0.113
vol_120            0.0745      0.143      0.521      0.606      -0.216       0.365
vol_122            0.0762      0.143      0.533      0.598      -0.214       0.366
vol_124            0.0350      0.095      0.367      0.716      -0.159       0.229
vol_126            0.0280      0.108      0.258      0.798      -0.192       0.248
vol_127            0.0648      0.120      0.539      0.593      -0.179       0.309
vol_130            0.1046      0.148      0.705      0.486      -0.197       0.406
vol_131            0.1028      0.156      0.660      0.514      -0.214       0.419
vol_132            0.1096      0.169      0.647      0.522      -0.234       0.454
vol_133            0.1403      0.230      0.610      0.545      -0.326       0.607
vol_134_part_2     0.1455      0.240      0.607      0.548      -0.341       0.632
vol_134_part_i     0.1230      0.193      0.636      0.529      -0.270       0.516
vol_61             0.1335      0.216      0.617      0.541      -0.306       0.573
vol_62             0.1164      0.183      0.636      0.529      -0.255       0.488
vol_63             0.1335      0.216      0.617      0.541      -0.306       0.573
vol_91            -0.0046      0.029     -0.159      0.875      -0.064       0.055
vol_93            -0.0009      0.043     -0.021      0.984      -0.088       0.086
vol_94            -0.0394      0.019     -2.098      0.043      -0.078      -0.001
==============================================================================
Omnibus:                        2.605   Durbin-Watson:                   2.172
Prob(Omnibus):                  0.272   Jarque-Bera (JB):                2.008
Skew:                          -0.145   Prob(JB):                        0.366
Kurtosis:                       3.811   Cond. No.                     3.81e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.