                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.425
Method:                 Least Squares   F-statistic:                     2.628
Date:                Thu, 04 Jun 2026   Prob (F-statistic):            0.00346
Time:                        12:15:06   Log-Likelihood:                 38.505
No. Observations:                  65   AIC:                            -17.01
Df Residuals:                      35   BIC:                             48.22
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
is_alia           -1.8007      1.402     -1.285      0.207      -4.646       1.045
ncp_alia           0.1250      0.077      1.621      0.114      -0.032       0.281
is_brian          -0.7147      0.929     -0.769      0.447      -2.601       1.171
ncp_brian          0.1037      0.080      1.303      0.201      -0.058       0.265
is_bridget        -1.8300      1.395     -1.312      0.198      -4.662       1.002
ncp_bridget        0.1299      0.084      1.546      0.131      -0.041       0.300
is_leah           -1.7226      1.323     -1.302      0.201      -4.408       0.963
ncp_leah           0.1395      0.085      1.632      0.112      -0.034       0.313
is_rachel         -1.7396      1.389     -1.252      0.219      -4.560       1.081
ncp_rachel         0.1125      0.067      1.669      0.104      -0.024       0.249
vol_109            1.3783      0.935      1.474      0.149      -0.520       3.277
vol_114            0.7027      0.788      0.892      0.378      -0.896       2.302
vol_119            0.4645      0.640      0.726      0.473      -0.835       1.764
vol_120            2.3014      1.641      1.402      0.170      -1.031       5.634
vol_122            2.3064      1.641      1.405      0.169      -1.026       5.639
vol_124            1.4681      1.095      1.340      0.189      -0.755       3.692
vol_126            1.9224      1.243      1.546      0.131      -0.602       4.447
vol_127            2.0939      1.381      1.517      0.138      -0.709       4.897
vol_130            2.5521      1.704      1.498      0.143      -0.906       6.010
vol_131            2.9419      1.789      1.644      0.109      -0.690       6.574
vol_132            3.1629      1.945      1.627      0.113      -0.785       7.110
vol_133            4.2737      2.637      1.620      0.114      -1.080       9.628
vol_134_part_2     4.5362      2.751      1.649      0.108      -1.048      10.121
vol_134_part_i     3.5004      2.221      1.576      0.124      -1.007       8.008
vol_61             4.0244      2.483      1.620      0.114      -1.017       9.066
vol_62             3.4838      2.100      1.659      0.106      -0.780       7.747
vol_63             4.0894      2.483      1.647      0.109      -0.952       9.131
vol_91             0.4646      0.336      1.381      0.176      -0.218       1.148
vol_93             0.6907      0.493      1.401      0.170      -0.310       1.692
vol_94             0.2480      0.216      1.151      0.258      -0.190       0.686
==============================================================================
Omnibus:                        9.595   Durbin-Watson:                   2.568
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               20.722
Skew:                          -0.256   Prob(JB):                     3.16e-05
Kurtosis:                       5.718   Cond. No.                     3.81e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.