                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pct_agreement   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                     4.688
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           1.16e-05
Time:                        12:15:06   Log-Likelihood:                 197.01
No. Observations:                  65   AIC:                            -334.0
Df Residuals:                      35   BIC:                            -268.8
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
is_alia            0.4380      0.122      3.580      0.001       0.190       0.686
ncp_alia           0.0028      0.007      0.411      0.684      -0.011       0.016
is_brian           0.4439      0.081      5.474      0.000       0.279       0.608
ncp_brian          0.0042      0.007      0.605      0.549      -0.010       0.018
is_bridget         0.4487      0.122      3.685      0.001       0.202       0.696
ncp_bridget        0.0024      0.007      0.322      0.750      -0.013       0.017
is_leah            0.4462      0.115      3.864      0.000       0.212       0.681
ncp_leah           0.0020      0.007      0.270      0.789      -0.013       0.017
is_rachel          0.4485      0.121      3.699      0.001       0.202       0.695
ncp_rachel         0.0023      0.006      0.390      0.699      -0.010       0.014
vol_109            0.0247      0.082      0.303      0.764      -0.141       0.190
vol_114           -0.0100      0.069     -0.145      0.886      -0.150       0.130
vol_119           -0.0052      0.056     -0.094      0.926      -0.119       0.108
vol_120            0.0461      0.143      0.322      0.749      -0.245       0.337
vol_122            0.0444      0.143      0.310      0.758      -0.246       0.335
vol_124            0.0242      0.096      0.253      0.802      -0.170       0.218
vol_126            0.0070      0.109      0.065      0.949      -0.213       0.227
vol_127            0.0464      0.121      0.385      0.703      -0.198       0.291
vol_130            0.0756      0.149      0.509      0.614      -0.226       0.377
vol_131            0.0720      0.156      0.461      0.648      -0.245       0.389
vol_132            0.0717      0.170      0.422      0.675      -0.273       0.416
vol_133            0.0980      0.230      0.426      0.673      -0.369       0.565
vol_134_part_2     0.1093      0.240      0.455      0.652      -0.378       0.597
vol_134_part_i     0.0833      0.194      0.430      0.670      -0.310       0.477
vol_61             0.1009      0.217      0.465      0.645      -0.339       0.541
vol_62             0.0889      0.183      0.485      0.631      -0.283       0.461
vol_63             0.1009      0.217      0.465      0.645      -0.339       0.541
vol_91            -0.0025      0.029     -0.085      0.933      -0.062       0.057
vol_93            -0.0109      0.043     -0.254      0.801      -0.098       0.076
vol_94            -0.0430      0.019     -2.285      0.028      -0.081      -0.005
==============================================================================
Omnibus:                        5.641   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                5.451
Skew:                          -0.422   Prob(JB):                       0.0655
Kurtosis:                       4.140   Cond. No.                     3.81e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.